{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./scripts"
  },
  "include": [
    "./scripts_src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
